apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.tuuzed.common.webapi'
version '1.0.0'

sourceCompatibility = 1.7

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation 'junit:junit:4.12'
}
