apply plugin: 'java'
apply plugin: 'kotlin'

group = rootProject.group
version = rootProject.version
ext.artifactId = 'webapi'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.json:json:20180813'
    // 单元测试
    testImplementation 'junit:junit:4.12'

}


apply from: '../publish.gradle'

