# webapi

./: .gitignore  LICENSE  README.md  build.gradle  maven-deployer.gradle  publish.gradle  settings.gradle
gradle/: bintray-release.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/com/tuuzed/common/webapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/common/webapi-proxy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/common/webapi-proxy/0.0.1/: webapi-proxy-0.0.1-sources.jar.md5  webapi-proxy-0.0.1-sources.jar.sha1  webapi-proxy-0.0.1.jar.md5  webapi-proxy-0.0.1.jar.sha1  webapi-proxy-0.0.1.pom  webapi-proxy-0.0.1.pom.md5  webapi-proxy-0.0.1.pom.sha1
maven/com/tuuzed/common/webapi/0.0.6/: webapi-0.0.6-sources.jar.md5  webapi-0.0.6-sources.jar.sha1  webapi-0.0.6.jar.md5  webapi-0.0.6.jar.sha1  webapi-0.0.6.pom  webapi-0.0.6.pom.md5  webapi-0.0.6.pom.sha1
maven/com/tuuzed/common/webapi/0.0.8/: webapi-0.0.8-sources.jar.md5  webapi-0.0.8-sources.jar.sha1  webapi-0.0.8.jar.md5  webapi-0.0.8.jar.sha1  webapi-0.0.8.pom  webapi-0.0.8.pom.md5  webapi-0.0.8.pom.sha1
maven/com/tuuzed/common/webapi/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/common/webapi/core/0.0.4/: core-0.0.4-sources.jar.md5  core-0.0.4-sources.jar.sha1  core-0.0.4.jar.md5  core-0.0.4.jar.sha1  core-0.0.4.pom  core-0.0.4.pom.md5  core-0.0.4.pom.sha1
webapi/: build.gradle  publish.gradle
webapi-adapter-rxjava2/: build.gradle
webapi-adapter-rxjava2/src/main/java/com/tuuzed/webapi/adapter/: RxJava2CallAdapter.kt
webapi-converter-gson/: build.gradle
webapi-converter-gson/src/main/java/com/tuuzed/webapi/adapter/: GsonConverter.kt  Logger.kt
webapi-converter-gson/src/main/java/com/tuuzed/webapi/converter/: GsonConverter.kt  Logger.kt
webapi-core/: build.gradle
webapi-core/src/main/java/com/tuuzed/webapi/: Call.kt  CallAdapter.kt  Converter.kt  ConverterUtils.kt  DateToString.kt  DefaultCallAdapter.kt  DefaultConverter.kt  DefaultRequestBuilder.kt  Logger.kt  OriginalCall.kt  ParameterizedTypeImpl.kt  RequestBuilder.kt  WebApiException.kt  WebApiProxy.kt  _Typealias.kt  typealias.kt
webapi-core/src/main/java/com/tuuzed/webapi/http/: Endpoint.kt  Field.kt  FieldMap.kt  FileField.kt  FormUrlEncoded.kt  HeaderMap.kt  Multipart.kt  OnlyOneRequestBody.kt  QueryMap.kt  RawBody.kt  RawRequestBody.kt
webapi-coroutines/: build.gradle
webapi-coroutines/src/main/java/com/tuuzed/webapi/coroutines/: CoroutinesExt.kt
webapi-sample/: build.gradle
webapi-sample/src/main/java/com/tuuzed/webapi/sample/: HttpServer.kt  Resp.kt  RespData.kt  WebApi.kt
webapi-sample/src/test/java/com/tuuzed/webapi/: Sample.kt
webapi/src/main/java/com/tuuzed/common/webapi/: CallHandler.kt  DefaultCallHandler.kt  DefaultRequestBuilder.kt  RequestBuilder.kt  Resp.kt  WebApiException.kt  WebApiProxy.kt
webapi/src/main/java/com/tuuzed/common/webapi/http/: Endpoint.kt  Field.kt  FieldMap.kt  FormUrlEncoded.kt  Header.kt  HeaderMap.kt  Path.kt  Query.kt  QueryMap.kt  RawBody.kt
webapi/src/main/java/com/tuuzed/common/webapi/internal/: Gson.kt  Util.kt
webapi/src/main/java/com/tuuzed/webapi/: CallAdater.kt  DefaultCallAdapter.kt  DefaultResponseConverter.kt  Logger.kt  RequestConverter.kt  RequestConverterImpl.kt  ResponseConverter.kt  WebApiProxy.kt
webapi/src/main/java/com/tuuzed/webapi/http/: Header.kt  Path.kt  Query.kt
webapi/src/test/java/com/tuuzed/common/webapi/: ReflectTest.java  Response.java
webclient/: build.gradle
webclient/src/main/java/com/tuuzed/common/webapi/client/: Client.kt  Data.kt  WebApi.kt
webserver/: build.gradle
webserver/src/main/java/com/tuuzed/common/webapi/server/: ApiController.kt  ServerApp.kt
