buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'java'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

group 'com.tuuzed.webapi'
version '1.5.1-alpha02'
