apply plugin: 'java'
apply plugin: 'kotlin'

group = pomGroupId
version = pomVersion

sourceCompatibility = 1.7

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}

ext.pom = [
        "groupId"   : pomGroupId,
        "artifactId": 'webapi',
        "version"   : pomVersion,
]

apply from: '../gradle/maven-deployer.gradle'
apply from: '../gradle/bintray-release.gradle'