apply plugin: 'java'
apply plugin: 'kotlin'

group = rootProject.group
version = rootProject.version

sourceCompatibility = 1.7

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}


apply from: './publish.gradle'
