apply plugin: 'java'
apply plugin: 'kotlin'

group = rootProject.group
version = rootProject.version
ext.artifactId = 'adapter-rxjava2'


dependencies {
    implementation project(":webapi-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    testImplementation 'junit:junit:4.12'
}

apply from: '../publish.gradle'