apply plugin: 'java'
apply plugin: 'kotlin'

group = rootProject.group
version = rootProject.version

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation project(":webapi")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.vertx:vertx-core:3.7.0'
    implementation 'io.vertx:vertx-web:3.7.0'

    testImplementation 'junit:junit:4.12'

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}